# airbnb-spark-thrift

./: .travis.yml  README.md  build.sbt  pom.xml
src/: LICENSE.txt
src/main/scala/com/airbnb/spark/: package.scala
src/main/scala/com/airbnb/spark/thrift/: Spark2ThriftConverters.scala  Thrift2SparkConverters.scala  ThriftParser.scala  ThriftRelation.scala  ThriftSchemaConverter.scala  package.scala
src/test/: .gitignore
src/test/resources/thrift/: Dummy.thrift
src/test/scala/com/airbnb/spark/thrift/: Foo.java  StructSimple.java  TestEnum.java  Thrift2Spark2ThriftConvertersSpec.scala  ThriftSchemaTest.scala
src/test/thrift/: StructSimple.thrift
